
# This CITATION.cff file was created by ruby-cff (v 0.9.0).
# Gem: https://rubygems.org/gems/cff
# CFF: https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "de Freitas e Precht"
Arthur  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Azzi Martins"
  given-names: "Leonardo"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "da Silva Sampaio"
given-names: "Luciano"
orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SmartLeg: Smart Transfemoral Prosthesis"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/SmartBionics/SmartLeg"
