
# This CITATION.cff file was created by ruby-cff (v 0.9.0).
# Gem: https://rubygems.org/gems/cff
# CFF: https://citation-file-format.github.io/

cff-version: 1.2.0
message: If you use SmartLeg in your work, please cite it using the following metadata
title: SmartLeg
abstract: This project is an open smart transfemoral prosthesis
authors:
- family-names: de Freitas e Precht
  given-names: Arthur
  orcid: https://orcid.org/0000-0000-0000-0000
  affiliation: Universidade Federal de Santa Maria, UFSM
- family-names: Azzi Martins
  given-names: Leonardo
  orcid: https://orcid.org/0000-0000-0000-0000
  affiliation: Universidade Federal do Rio Grande do Sul, UFRGS
- family-names: da Silva Sampaio
  given-names: Luciano
  orcid: https://orcid.org/0000-0000-0000-0000
  affiliation: Instituto Federal Sul-riograndense, IFSul
- name: SmartLeg: Prótese Transfemoral Inteligente
keywords:
- prosthesis
- transfemoral
- robotic leg
version: 0.9.0
doi: 10.5281/zenodo.1184077
date-released: 2021-08-18
license: MPL-2.0
repository-artifact: https://rubygems.org/gems/cff
repository-code: https://github.com/SmartBionics/SmartLeg
references:
- type: software
  title: Citation File Format
  authors:
    - family-names: de Freitas e Precht
      given-names: Arthur
      orcid: https://orcid.org/0000-0000-0000-0000
      affiliation: Universidade Federal de Santa Maria, UFSM
    - family-names: Azzi Martins
      given-names: Leonardo
      orcid: https://orcid.org/0000-0000-0000-0000
      affiliation: Universidade Federal do Rio Grande do Sul, UFRGS
    - family-names: da Silva Sampaio
      given-names: Luciano
      orcid: https://orcid.org/0000-0000-0000-0000
      affiliation: Instituto Federal Sul-riograndense, IFSul
  identifiers:
  - type: doi
    value: 10.5281/zenodo.1003149
    description: The concept DOI for the collection containing all versions of the Citation File Format.
  - type: doi
    value: 10.5281/zenodo.5171937
    description: The versioned DOI for the version 1.2.0 of the Citation File Format.
  keywords:
  - citation file format
  - CFF
  - citation files
  - software citation
  - file format
  - YAML
  - software sustainability
  - research software
  - credit
  abstract: CITATION.cff files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software. This is the specification for the Citation File Format.
  date-released: 2021-08-09
  license: CC-BY-4.0
  version: 1.2.0
